(defpoll time :interval "5s"
  :initial `date +'{"hour":"%H","min":"%M"}'`
  `date +'{"hour":"%H","min":"%M"}'`)

(defpoll net :interval "100s"
  :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE,SSID device wifi \
    | awk -F':' '{if($2=="yes")printf "{\\"ssid\\":\\"%s\\",\\"signal\\":\\"%d\\"}", $3, $1}'`)

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "5" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(deflisten window_title :initial "..." "bash ~/.config/eww/scripts/get-window-title.sh")
(defvar time_rev false)
(defvar calendar_rev false)
(defvar vol_reveal false)
(defvar br_reveal false)
(defvar wifi_rev false)
(defvar audioctl_reveal false)
(defpoll clock_date :interval "10h" "date '+%d/%m'")
(defpoll volume_percent :interval "2s" "amixer -D default sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll mic_percent :interval "3s" "amixer -D default sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness_percent :interval "2s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
