# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
confirm_os_window_close 2
enable_audio_bell no

action_alias launch_tmux_session ~/.config/kitty/scripts/launch.sh
# keybindings
map ctrl+f launch_tmux_session
