# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
confirm_os_window_close 2
enable_audio_bell no

action_alias launch_tab launch --cwd=current --type=tab 
# keybindings
map ctrl+f launch_tab ~/.config/kitty/scripts/tmux_session.sh
map ctrl+enter launch_tab tmux a
